{smcl}
{* *! version 1.0 Chao Wang 03/10/2020}{...}
{cmd:help rcs}
{hline}

{title:Title}

{pstd}{hi:rcs} {hline 2} A program to convert the {cmd:mkspline} generated variables

{title:Syntax}

{pstd}{cmd:crs} {newvar}

{title:Description}

{pstd}{cmd:crs} is a program to convert variables generated by {cmd:mkspline} for
restricted cubic spline, to variables that enable {cmd:f_able}.

{pstd} Requires {cmd:f_able}. To install: {stata "ssc install f_able"}

{title:Examples}

{phang}{stata "webuse mksp2, clear"}{p_end}
{phang}{stata "mkspline dose = dosage, cubic nknots(4) display"}{p_end}
{phang}{stata "rcs dose"}{p_end}
{phang}{stata "logit outcome o.dosage dose*"}{p_end}
{phang}{stata "f_able, nlvar(dose*)"}{p_end}
{phang}{stata "margins, dydx(*) nochain numerical"}{p_end}

{title:Reference}

{pstd} Also see {cmd:f_able}.

{title:Author}

{pstd} Chao Wang, BEng MSc DIC PhD, Senior Lecturer, Kingston University and St George's, excelwang@gmail.com.
